﻿body {
}

.color-test
{
    font-size: 1.4rem;
    padding: 1em;
}

.img-div {
    height: 68vh;
    width: 30vw;
    float: left;
    position: absolute;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.lbl-div {
    height: 68vh;
    width: 35vw;
    float: right;
    display: inline-block;
    vertical-align: middle;
    
}

.btn-layout{
    bottom: 10%;
    right: 10%;
    position: absolute;
}

.top-div {
    height: 80vh;
    width: 80vw;
    position: relative;
    
   
}

.person-img {
    height: 68vh;
    width: 30vw ;
    border-radius: 10px;
}

.main-div {
    height: 70vh;
    width: 70vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 5px;
}

.main-label{
    display: flex;
    
}

.label-sort
{
    display: block;
    margin-right: 10px;
} 

.nav-img
{
    height: 150px;
    width: 250px;
    position: absolute;
    bottom: 0%;
    right: 0%;
}

.success-lbl
{
    font-size: 2rem;
    color: green;
}
